<html>
<header>
  Static Demo
</header>

<body>
  <a href="/hello">hello</a><br>

  <a href="/cat1.jpg">cat1</a><br>
  <a href="/cat2.jpg">cat2</a><br>
  <a href="/cat3.jpg">cat3</a><br>

  <a href="/image/cat4.jpg">/image/cat4</a><br>
  <a href="/image/cat5.jpg">/image/cat5</a><br>

</body>

</html>